AddVideoDialog.xaml

<Window x:Class="FunnyLanguage_WPF.AddVideoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunnyLanguage_WPF"
        mc:Ignorable="d"
       Title="AddVideoDialog"  MaxWidth="500" MaxHeight="400" Background="DarkBlue" MinHeight="400" MinWidth="500">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Add video" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White"  FontFamily="Arial"  FontStyle="Italic" FontWeight="Bold" />
        <Label Grid.Row="2" Content="Enter the name for saving:"  Foreground="White" HorizontalAlignment="Left"  FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
        <TextBox x:Name="videoNametxtbl" Grid.Row="3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Background="LightBlue" Width="500"  FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
        <Label x:Name="errorMessage" Grid.Row="4" Content=""  Foreground="Red" HorizontalAlignment="Left" Width="auto"  FontFamily="Arial" FontSize="12" FontStyle="Italic" FontWeight="Bold" />
        <Label Grid.Row="6" Content="Enter the URL:"  Foreground="White" HorizontalAlignment="Left" FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
        <TextBox x:Name="videoUrltxtbl" Grid.Row="7" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Background="LightBlue" Width="500"  FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Content="Add" HorizontalAlignment="Center" Height="35" Click="Button_Add" Width="100" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
            <Button Grid.Column="3" Content="Cancel" HorizontalAlignment="Center" Height="35" Click="Button_Cancel"  Width="100" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
        </Grid>
        
    </Grid>
    
</Window>
