GameStartUpDialog.xaml

<Window x:Class="FunnyLanguage_WPF.GameStartUpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunnyLanguage_WPF"
        mc:Ignorable="d"
        Title="GameStartUpDialog" MaxWidth="500" MaxHeight="400" Background="DarkBlue" MinHeight="400" MinWidth="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Game's Start Up Settings" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White"  FontFamily="Arial"  FontStyle="Italic" FontWeight="Bold" />
        <Label Grid.Row="2" Content="Choose mode:"  Foreground="White" HorizontalAlignment="Center"  FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
        <ComboBox Grid.Row="3" x:Name="mode" Width="200" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="14" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="5" Content="Choose Language you want to learn:"  Foreground="White" HorizontalAlignment="Center" FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
        <ComboBox Grid.Row="6" x:Name="language1" Width="200" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="14" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="8" Content="Choose Language you will translate to:"  Foreground="White" HorizontalAlignment="Center" FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
        <ComboBox Grid.Row="9" x:Name="language2" Width="200" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="14" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="15"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"  Content="Play" HorizontalAlignment="Center" Height="35" Click="Button_Play" Width="100" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
            <Button Grid.Column="3" Content="Cancel" HorizontalAlignment="Center" Height="35" Click="Button_Cancel"  Width="100" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
        </Grid>

    </Grid>

</Window>
