Games.xaml

<Page x:Class="FunnyLanguage_WPF.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FunnyLanguage_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Games">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content=" Quick Show Memory Game... "  Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" Foreground="DarkBlue" FontFamily="Arial" FontSize="25" FontStyle="Italic" FontWeight="ExtraLight" Height="100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="45"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" Content=" Quick Show Memory Game Backwards... "  Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1" Foreground="DarkBlue" FontFamily="Arial" FontSize="25" FontStyle="Italic" FontWeight="ExtraLight" Height="100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="45"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="2" Content=" Memory Cards... "  Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_2" Foreground="DarkBlue" FontFamily="Arial" FontSize="25" FontStyle="Italic" FontWeight="ExtraLight" Height="100">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="45"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
