MainWindow.xaml

<Window x:Class="FunnyLanguage_WPF.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:FunnyLanguage_WPF"
          mc:Ignorable="d"
        Title="FunnyLanguage" MinWidth="1200" MinHeight="550">
    <Grid Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backbtn" Grid.Column="1" HorizontalAlignment="Left" Height="20"  Content="Back to List >> " MinWidth="100" Background="DarkBlue"  Click="Button_List" BorderThickness="0" Foreground="AliceBlue" FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="ExtraLight"></Button>
            <Label x:Name="downloadinglbl" Grid.Column="3" Content="Downloading the video, please wait ..."  Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" Visibility="Collapsed" ></Label>
        </Grid>
        

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Grid.Row="2" ></Frame>
    </Grid>
</Window>
