MemmoryCards.xaml

<Window x:Class="FunnyLanguage_WPF.MemmoryCards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunnyLanguage_WPF"
        mc:Ignorable="d"
        Title="MemmoryCards" Height="450" Width="800">
    <Grid Background="DarkBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1" x:Name="wordNtxtbl" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Background="DarkBlue" Width="auto"  FontFamily="Arial"  FontStyle="Italic" FontWeight="Bold" Foreground="White" BorderThickness="0"/>
        <TextBox x:Name="wordtxtbl" FontSize="25"  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Background="DarkBlue" Width="auto"  FontFamily="Arial"  FontStyle="Italic" FontWeight="Bold" Foreground="White" BorderThickness="0"/>
        <Grid Grid.Row="4"  HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="dontknowbtn" Content="Don't know" Background="LightBlue"  Visibility="Collapsed"  VerticalAlignment="Center" Click="dontknowbtn_Click" Width="100" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
            <Button x:Name="littleknowbtn" Grid.Column="2" Content="Know it, but needed a time to remmember it" Background="LightBlue" FontSize="15" Visibility="Collapsed" VerticalAlignment="Center" Click="littleknowbtn_Click" Width="305" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial"  FontStyle="Italic" FontWeight="Bold" />
            <Button x:Name="knowbtn" Grid.Column="4" Content="Know it" Background="LightBlue" FontSize="15" Visibility="Collapsed" VerticalAlignment="Center" Click="knowbtn_Click" Width="100" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial"  FontStyle="Italic" FontWeight="Bold" />
            <Button x:Name="nextbtn" Grid.Column="6" Content="Next" Background="LightBlue" FontSize="15" Visibility="Collapsed" VerticalAlignment="Center" Click="nextbtn_Click" Width="100" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial"  FontStyle="Italic" FontWeight="Bold" />
        </Grid>

        <Button x:Name="playbtn" Grid.Row="10"  Content="Play" HorizontalAlignment="Center" Height="35" Click="playbtn_Click" Width="100" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="15" FontStyle="Italic" FontWeight="Bold" />
        <TextBox Grid.Row="10" x:Name="answertxtbl" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True" TextWrapping="Wrap" Background="DarkBlue" Width="auto"  FontFamily="Arial"  FontStyle="Italic" FontWeight="Bold" Foreground="White" BorderThickness="0" Visibility="Collapsed"/>
    </Grid>
</Window>
