Translator.xaml

<Window x:Class="FunnyLanguage_WPF.Translator"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:FunnyLanguage_WPF"
 mc:Ignorable="d"
       Title="Translator"  MaxWidth="800" MaxHeight="450" Background="DarkBlue" MinHeight="450" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="textToTranslate" Width="350" HorizontalAlignment="Left"  Height="auto"  FontSize="14" TextChanged="textToTranslate_TextChanged" TextWrapping="Wrap" TextAlignment="Justify" AcceptsReturn="True" Padding="5,2"/>
        <Grid Grid.Column="2" HorizontalAlignment="Center" Width="100" >
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="1" x:Name="language1" Width="100" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="14" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="3" Content="Translate to" HorizontalAlignment="Center" Foreground="White" FontFamily="Arial" FontSize="14" FontStyle="Italic" FontWeight="Bold" />
            <ComboBox Grid.Row="5" x:Name="language2" Width="100" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="14" FontStyle="Italic" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Grid.Row="7" Content="Translate" Width="100" Click="Button_Translate" Background="LightBlue"  BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="14" FontStyle="Italic" FontWeight="Bold" />
            <Button Grid.Row="9" Content="Save words" Width="100" Click="Button_Save" Background="LightBlue"  BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="14" FontStyle="Italic" FontWeight="Bold" />
            <Button Grid.Row="11" Content="Saved words..." Width="100" Click="Button_Words" Background="LightBlue" BorderThickness="0" Foreground="DarkBlue" FontFamily="Arial" FontSize="14" FontStyle="Italic" FontWeight="Bold" />
        </Grid>
        <TextBox Grid.Column="4" x:Name="translatedText"   IsReadOnly="True"  Width="307" HorizontalAlignment="Right"  Height="auto"  FontSize="14" TextWrapping="Wrap" TextAlignment="Justify" AcceptsReturn="True" Padding="5,2"/>
    </Grid>
</Window>
